TresAndWheels/Views/Pages/HomePage.xaml

<Page x:Class="TresAndWheels.Views.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TresAndWheels.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="800"
      MinHeight="460" MinWidth="800"
      MaxHeight="1000" MaxWidth="1200"
      Title="Список Товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.8*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" Text="Название продукта" Grid.Column="0"  TextAlignment="Center" Width="370" HorizontalAlignment="Right" Margin="5"/>


            <StackPanel Grid.Column="1" Orientation="Horizontal" MinWidth="200">
                <ComboBox x:Name="SortComboBox" Grid.Column="2" Margin="4"  HorizontalAlignment="Left"  MinWidth="170" MinHeight="10">
                    <ComboBoxItem>
                        <TextBlock Text=""/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="По возврастанию"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="По убыванию"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="1" x:Name="SortirovButton" Height="25" Width="25" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="SearchTextBoxGetFocus" BorderThickness="0"/>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Width="200">
                <ComboBox x:Name="FilterComboBox" Grid.Column="2" Margin="4"  HorizontalAlignment="Left"  MinWidth="170" MinHeight="10" Text="Фильрация">
                    <ComboBoxItem>
                        <TextBlock Text=""/>
                    </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Колеса"/>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Text="Запаски"/>
                </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Шина"/>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Text="Диск"/>
                    </ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="1"  x:Name="FiltrButton" Height="25" Width="25" FontSize="22" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Click="FiltrTextBoxGetFocus" BorderThickness="0"/>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1"/>
        <ListView x:Name="BoxListView" Grid.Row="1" HorizontalAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImagePath}" Width="150" Height="150"/>
                                <Grid Grid.Column="1" Margin="15 0 15 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding ProductType.Title}"/>
                                        <TextBlock Text=" | "/>
                                        <TextBlock Text="{Binding Title}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding ArticleNumber}" Grid.Row="1"/>
                                    <TextBlock Text="{Binding MaterialList}" Grid.Row="1"/>
                                <TextBlock Text="{Binding CostProduct}" Grid.Column="1"  Grid.Row="3"/>
                            </Grid>
                                
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="35" Width="auto">
            <TextBlock x:Name="PrevTextBlock"
                       VerticalAlignment="Center"
                       Text="&lt;"
                       Margin="0 0 2 0" FontSize="24"
                       MouseLeftButtonDown="PrevTextBlock_MouseLeftButtonDown"/>
            <ListView x:Name="PaginationListView" BorderThickness="0" MinWidth="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            FontSize="20"
                            Foreground="{Binding TextColor}"
                            FontWeight="{Binding FondWeight}"
                            Text="{Binding Num}"
                            TextDecorations="{Binding Selected}"
                            MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <TextBlock x:Name="NextTextBlock"
                       VerticalAlignment="Center"
                       Text="&gt;"
                       Margin="2 0 0 0" 
                       FontSize="24" 
                       MouseLeftButtonDown="NextTextBlock_MouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</Page>
