TresAndWheels/MainWindow.xaml

<Window x:Class="TresAndWheels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TresAndWheels"
        mc:Ignorable="d" Icon="Assets\Images\logo.ico"
        Title="Шины и диски" Height="500" Width="900"
        MinHeight="600" MinWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"  MaxWidth="230"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#A163F5" Width="230">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <StackPanel x:Name="EntranceStackPanel">
                    <TextBox Margin="5 10" Width="200" Height="20" x:Name="LoginTextBox" Text="Login" />
                    <TextBox Margin="5 10" Width="200" Height="20" x:Name="PasswordTextBox" Text="password" />
                    <Button x:Name="Entrance" Width="150" Height="35" Background="Transparent" BorderThickness="0" Content="Войти" FontSize="22" Click="EntranceButtonClick"/>
                    <Button x:Name="Registration" Width="150" Height="25" Background="Transparent" BorderThickness="0" Content="Зарегистрироваться" FontSize="12" Click="EntranceButtonClick"/>
                </StackPanel>
            </StackPanel>
            <Image Source="Assets\Images\logo.png" />
            
          
        </Grid>
        <Frame x:Name="MainFraime" Grid.Column="1"/>
    </Grid>
</Window>
